<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import fr.deltastar.pigou.customcontrol.TreeTableViewPanel?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="600.0" prefWidth="800.0" stylesheets="@../resources/css/baseStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.deltastar.pigou.controller.SettingsAutoConfigController">
   <children>
      <Pane prefHeight="608.0" prefWidth="813.0" style="-fx-background-color: #0F056B;">
         <children>
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClick" prefHeight="48.0" prefWidth="61.0" text="&lt;" />
            <ProgressBar fx:id="pbOutput" layoutX="52.0" layoutY="430.0" prefHeight="35.0" prefWidth="287.0" progress="0.0" stylesheets="@../resources/css/baseStyle.css" />
            <TreeTableViewPanel fx:id="ttvpOutput" layoutX="52.0" layoutY="118.0" prefHeight="271.0" prefWidth="390.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="406.0" layoutX="460.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="6.0" layoutX="24.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="776.0" />
            <Label layoutX="201.0" layoutY="51.0" styleClass="title" stylesheets="@../resources/css/baseStyle.css" text="Output" />
            <Label layoutX="579.0" layoutY="51.0" styleClass="title" text="Input" />
            <ProgressBar fx:id="pbInput" layoutX="494.0" layoutY="197.0" prefHeight="35.0" prefWidth="287.0" progress="0.0" stylesheets="@../resources/css/baseStyle.css" visible="false" />
            <Label fx:id="lCurrentInput" layoutX="494.0" layoutY="118.0" prefHeight="48.0" prefWidth="287.0" text="" textFill="WHITE" wrapText="true" >
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="pbTotal" layoutX="52.0" layoutY="539.0" prefHeight="35.0" prefWidth="735.0" progress="0.0" stylesheets="@../resources/css/baseStyle.css"/>
            <Label fx:id="lNbOutput" layoutX="52.0" layoutY="404.0" text="1 / 40 output" textFill="WHITE" />
            <Button fx:id="btnNext" layoutX="351.0" layoutY="424.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="92.0" text="Next" onAction="#btnNextClick" />
            <Label fx:id="lNbTotal" layoutX="52.0" layoutY="510.0" text="Total progress 1 / 80 I/O" textFill="WHITE" />
            <Label fx:id="lNbInput" layoutX="494.0" layoutY="174.0" text="1 / 40 input" textFill="WHITE" visible="false"  />
         </children>
      </Pane>
   </children>
</AnchorPane>
