<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.TextField?>
<?import fr.deltastar.pigou.customcontrol.TreeTableViewPanel?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="600.0" prefWidth="800.0" stylesheets="@../resources/css/baseStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.deltastar.pigou.controller.SettingsController">
   <children>
      <Pane prefHeight="608.0" prefWidth="813.0" style="-fx-background-color: #0F056B;">
         <children>
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClick" prefHeight="48.0" prefWidth="61.0" text="&lt;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="483.0" layoutX="404.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="6.0" layoutX="23.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="776.0" />
            <TreeTableViewPanel fx:id="ttvpInput" layoutX="23.0" layoutY="145.0" prefHeight="300" />
            <Label text="ID : " layoutX="20" layoutY="465" textFill="WHITE"/>
            <TextField layoutX="43" layoutY="460" prefWidth="60"  /> 
            <TreeTableViewPanel fx:id="ttvpOutput" layoutX="420.0" layoutY="145.0" prefHeight="300"/>
            <Label text="ID : " layoutX="420" layoutY="465" textFill="WHITE"/>
            <TextField layoutX="443" layoutY="460" prefWidth="60"  /> 
            <Button fx:id="btnAutoConfig" layoutX="590.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAutoConfigClick" prefHeight="48.0" prefWidth="209.0" text="Auto configuration" />
            <Button fx:id="btnSettingsArduino" layoutX="346.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSettingsArduinoClick" prefHeight="48.0" prefWidth="237.0" text="Settings Arduino port COM" />
            <Label layoutX="31.0" layoutY="78.0" styleClass="title" stylesheets="@../resources/css/baseStyle.css" text="Input" />
            <Label layoutX="420.0" layoutY="78.0" styleClass="title" text="Output" />
         </children>
      </Pane>
   </children>
</AnchorPane>
