BEGIN_DESC
Space Shuttle Atlantis is launched into orbit by autopilot.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.4945987367
  Script demos/atlantis_launch
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.89 1.75 49.74
  TRACKMODE GlobalFrame
  FOV 50.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4689180.69 4226941.04 -2342956.17
  RVEL 5251.565 -5615.765 371.621
  AROT 16.53 24.08 -120.76
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 3040015.19 -244401.36 -5914665.02
  RVEL 6881.678 454.497 3529.743
  AROT 41.40 -0.38 -157.36
  VROT 0.02 0.04 0.05
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -890193.27 2053176.36 568.43
  RVEL -1358.033 -588.828 -0.208
  AROT -0.02 -0.00 -71.57
  VROT 0.00 0.00 10.00
  IDS 0:560 10 1:564 10
  XPDR 494
END
STS-101:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral:11
  POS -80.6208900 28.6271740
  HEADING 2.00
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
Carina:Carina
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ATTACHED 0:0,STS-101
  NAVFREQ 0 0
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 4.0 0
END
END_SHIPS
