BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51981.6008850223
  Script pigou
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 0
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5794438.305 -3421891.675 -156983.460
  RVEL -3649.4158 -6304.6049 2486.4996
  AROT 30.000 0.000 50.000
  AFCMODE 7
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -6003004.525 -178134.540 -2912474.000
  RVEL 3379.2515 -424.1332 -6934.5170
  AROT 0.000 -45.000 90.000
  AFCMODE 7
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -351419.041 -2210218.000 -16.271
  RVEL 1461.7476 -232.4141 0.0001
  AROT 0.000 -0.000 69.017
  VROT 0.0000 0.0000 10.0000
  AFCMODE 7
  IDS 0:560 10 1:564 10
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6756060 28.5225340
  HEADING 150.00
  ALT 2.511
  AROT -113.573 -34.128 170.279
  AFCMODE 7
  PRPLEVEL 0:0.200000 1:1.000000
  NAVFREQ 402 94 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745295 28.5197189
  HEADING 100.00
  ALT 2.912
  AROT -62.051 -79.897 124.244
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
END_SHIPS

BEGIN_ExtMFD
END
